[metadata]
name = osmdi
version = 0.1.0
author = Emerson Rocha
author_email = rocha@ieee.org
description = openstreetmap-data-intent
long_description = file: README.md
# long_description = file: README.md, CHANGELOG.md
long_description_content_type = text/markdown
url = https://github.com/fititnt/openstreetmap-data-intent
project_urls =
    Bug Tracker = https://github.com/fititnt/openstreetmap-data-intent/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: The Unlicense (Unlicense)
    Operating System :: OS Independent
    Typing :: Typed
    Topic :: Utilities

[options]
# package_dir =
#     = src
package_dir =
    = src
packages = find:
python_requires = >=3.7

install_requires =
    requests
    requests-cache
    wikitextparser

[options.packages.find]
where = src
# Runtime dependencies (varies by binary)
#     pip install libhxl pyyaml langcodes python-liquid

# [options.package_data]
# hxltm.bin = *.yml

[options.entry_points]
console_scripts =
    osmdi = osmdi.cli:exec_from_console_scripts
    # hxltmdexml = hxltm.bin.hxltmdexml:exec_from_console_scripts
#     hxltmcli = hxltm.bin.hxltmcli:exec_from_console_scripts

#### pypi ______________________________________________________________________
### Upload, register step ------------------------------------------------------

## @see https://packaging.python.org/tutorials/packaging-projects/
# python3 -m pip install --upgrade build
# python3 -m build
#
# To install locally (example v 0.1.0)
#      python3 -m build ; python3 -m pip install dist/osmdi-0.1.0-py3-none-any.whl --force
## Note: create token a save on $HOME/.pypirc
##       the instructions will be from
#        - https://test.pypi.org/manage/account/token/
#        - https://pypi.org/manage/account/token/

### Upload, each new version ---------------------------------------------------
# Note: remember to replace the version number also by string replace, as
#       since some files beyond setup.cfg also have the reference
# rm dist/*
# python3 -m build
# python3 -m twine upload --repository pypi dist/*